<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal farming || Agrikids</title>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
  />

  <link rel="shortcut icon" href="../src/IMG/logo.png" type="image/x-icon">

  <link rel="stylesheet" href="../style/api.css">

  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      /* padding-left: 20px;
      padding-right: 20px;
      padding-top: 30px; */
      background: lightgreen;
    }

    head{
      background: seagreen;
      padding: 10px;
      color: white;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      height: 150px;
    }
    
    .section h2 {
      font-size: 70px;
    }

    main {
      padding: 0 20px 0 20px;
    }

    
    .card-container {
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .cards {
      padding: 10px, 10px, 10px, 10px;
      width: 50%;
    }

    @keyframes sizing {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
        border: 1px solid green;
      }
      100% {
        transform: scale(1);      
      }
    }

    @media (max-width: 768px) and (min-width: 480px) {
      .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
      }
      
    .cards {
        width: 80%;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        animation: sizing 2s infinite;
      }
    }

    .co {
      background-color: blanchedalmond;
      border-radius: 3px solid green;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
      padding-top: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .do {
      background-color: lightgoldenrodyellow;
      border-radius: 3px solid green;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    @keyframes bounce {
      0%,
      25% {
        transform: translateY(10px);
      }

      50% {
        transform: translateY(25px);
      }

      75% {
        transform: translateY(15px);
      }

      100% {
        transform: translateY(10px);
      }
    }
    

    a {
      animation: bounce 3s linear infinite;
    }

    img {
      width: 40%;
      border-radius: 10%;
      height: 50%;
      justify-content: center;
      transform: translateX(20px);
    }

    
  </style>
</head>
<body class="lead fw-bold">
  <header id="header">

  </header>
  
  <div class="mb-5 text-center">
  <head>
  <h1 class="text-center">Animal Farming Wonderland</h1>
  <h5>Where Learning Meets Laughter In The World Of Agriculture!</h5>
  <p>Discover, Laugh, Learn about your favourite animals</p>
  </div>
  </head>

  <main class="">
    <div class="section">
      <div class="section-content">
        <h2 class="text-success text-center my-5">What Is Animal Farming?</h2>
        <p>Animal farming is the rearing of animals for human use. It is also called livestock farming. People raise animals for different purposes such as food, clothing, medicine, labour, and income.</p>
        <ul>
          <li><strong>Food:</strong>Animals like chickens, goat, pigs, and cows provide meat, eggs, and milk.</li>
          <li><strong>Clothing:</strong>Sheep and rabbit provide wool and fur for clothing materials.</li>
          <li><strong>Income:</strong>Farmers sell animal products to earn money.</li>
          <li><strong>Labour:</strong>Animals like donkeys and oxen help in farm work and transportation.</li>
        </ul>
      </div>
    </div>

    

    <div class="importance bg-light border-success rounded w-50 my-5">
      <div class="importance-content p-3">
        <h2 class="text-success">Why Animal Farming Matters</h2>
        <ul>
          <li><strong>Nutrition:</strong>Animal farming supplies nutritious food like eggs, milks, and meat.</li>
          <li><strong>Economic Growth:</strong>It helps many farmers earn a living and boost the economy.</li>
          <li><strong>Employment:</strong>It provides jobs for farmers, vets, sellers, and drivers.</li>
          <li><strong>Soil Fertility:</strong>Animal droppings are used as manure to make crops grow better.</li>
        </ul>
      </div>
    </div>

    <div class="farm-animals rounded w-50 my-5 shadow-lg">
      <div class="farm-animals-content p-3">
        <h2 class="text-success">Types of Farm Animals</h2>
        <ul>
          <li><strong>Poultry:</strong>These include chickens, ducks, and turkeys raised mainly for eggs and meat.</li>
          <li><strong>Livestock:</strong>Cows, goats, pigs, and sheeps are kept for milk, meat, and wool.</li>
          <li><strong>Working Animals:</strong>Donkeys and oxen are used for transport and plowing.</li>
          <li><strong>Small Animals:</strong>Rabbits and bees also play important roles in farming.</li>
        </ul>
      </div>
    </div>

    <div class="animal-care bg-light border rounded w-50 my-5">
      <div class="animal-care-content p-3">
        <h2 class="text-success">Animal Care and Welfare</h2>
        <ul>
          <li><strong>Feeding:</strong>Animals shouldbe fed nutritous and balanced food.</li>
          <li><strong>Shelter:</strong>They need claen and save housing away from rain and sun.</li>
          <li><strong>Health:</strong>Sick animals should be treated by a vet quickly.</li>
          <li><strong>Clean water:</strong>Animals need fresh water everyday to stay healthy.</li>
        </ul>
      </div>
    </div>

    <div class="modern rounded w-50 my-5 shadow-lg">
      <div class="modern-farming p-3">
        <h2 class="text-success">Modern Animal Farming</h2>
        <ul>
          <li><strong>Technology:</strong>Farmers use machines to feed animals and clean shelters.</li>
          <li><strong>Monitoring:</strong>Cameras and sensors help check the health of animals.</li>
          <li><strong>Efficiency:</strong>Tools like automatic waterers save time and water.</li>
          <li><strong>Safety:</strong>Modern farms use fences and alarms to protect animals.</li>
        </ul>
      </div>
    </div>

    <div class="housing bg-light border rounded w-50 my-5">
      <div class="animal-housing p-3">
        <h2 class="text-success">Animal Housing</h2>
        <ul>
          <li>Chiken Coop:<strong>A safe place for chickens with perches and nest boxes. </strong></li>
          <li><strong>Pig Pen:</strong>Built with concrete floors and water drains for hygiene.</li>
          <li><strong>Goat Shed:</strong>Raised floor to prevent dampness and disease.</li>
          <li><strong>Cattle Barn:</strong>Spacious shelter with feeding troughs and open space for movement.</li>
        </ul>
      </div>
    </div>

    <div class="impact rounded w-50 my-5 shadow-lg">
      <div class="impact-animals p-3">
        <h2 class="text-success">Environmental Impact of Animal Farming</h2>
        <ul>
          <li><strong>Positive:</strong>Animal waste improves soil fertility when used properly.</li>
          <li><strong>Negative:</strong>Poor waste management causes pollution and disease.</li>
          <li><strong>Solutions:</strong>Use biogas systems, rotate grazing land, and plant trees.</li>
        </ul>
      </div>
    </div>

    <div class="future rounded w-50 my-5 bg-light border">
      <div class="future-animal p-3">
        <h2 class="text-success">The Future of Animal Farming</h2>
        <ul>
          <li><strong>Robots:</strong>Robots now help milk cows and feed animals.</li>
          <li><strong>Smart Apps:</strong>Farmers use apps to track health and sales.</li>
          <li><strong>Youth Involvement:</strong>Young people are bringing new ideas and tech to the farm.</li>
        </ul>
      </div>
    </div>


        <div class="d-flex">
    <div class="sect bg-light border w-50 rounded my-5">
      <div class="sect-content p-3">
        <h2 class="text-success">Fun Animal Facts</h2>
        <ul>
          <li>Goat have accents and recognize each other's voices.</li>
          <li>Chicken dream when they sleep.</li>
          <li>Pigs are smarter than dogs and enjoy playing games and solving puzzles.</li>
          <li>Chickens remember over 100 faces of animals or humans.</li>
          <li>Cows have best friends and can get stressed when seperated.</li>
          <li>Dogs sleep with one eye open to stay alert for danger!</li>
        </ul>
      </div>
    </div>

    <div class="jokes rounded w-50 my-5 shadow-lg ms-3">
      <div class="jokes-content p-3">
        <h2 class="text-success">Animal Jokes Zone</h2>
        <ul>
          <li>Why did the cow become an astronaut?
          <br>Because it wanted to see the moooon!</li>
          <li>What do you call a sleeping bull?
          <br> A bulldozer!</li>
          <li>Why did the chicken join a band?
          <br>Because it had the drumsticks!</li>
          <li>What do you call a pig that knows karate?
          <br> A pork chop!</li>
          <li>What do you call a cow that plays the guitar?
          <br> A moo-sician!</li>
        </ul>        

      </div>
    </div>
    </div>

    

    
  </main>

  <!-- <div>
    <h2 class="text-center my-4 text-danger">What is Animal Farming?</h2>
    <p class="text-center text-success">Animal farming is the care and raising of special animals like cows, goats, 
    <br>chicken, sheeps, pigs, and even bees to give us important things like food, clothe and medicine.
    <br>
      But guess what? It's not just about collecting milks amd eggs - it's about respect, responsibility, and working 
      <br>together with nature to make sure our animal friends are happy and healthy.
      From mooing meadows to buzzing bee hives, every animal on the farm is a hero
       in its own way and a part of the big 
      <br>farming family.
      <br>People raise animals for different purposessuch as food, clothing, medicine, labour, and income.
    </p>
  </div>

  <div>

  </div>

  <div class="d-inline-flex flex-wrap card-container my-5 text-center">
    <div class="cards my-3">
      <img src="../src/IMG/Cow.jpg" alt="Cow" class="img-fluid my-5">
      <h1 class="text-center fw-bold">Cow</h1>
      <p>Milk, cheese, butter</p>
    </div>

    <div class="cards my-3">
      <img src="../src/IMG/Goat.jpg" alt="Goat" class="img-fluid my-5">
      <h1 class="text-center fw-bold">Goat</h1>
      <p>Milk, meat, fur</p>
    </div>

    <div class="cards my-3">
      <img src="../src/IMG/Chicken.jpg" alt="Chicken" class="img-fluid my-5">
      <h1 class="text-center fw-bold">Chicken</h1>
      <p>Eggs and meat</p>
    </div>

    <div class="cards my-3">
      <img src="../src/IMG/Bee.jpg" alt=" Bee" class="img-fluid my-5">
      <h1 class="text-center fw-bold">Bee</h1>
      <p>Honey + pollination </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 co my-5">
      <h2>Farm Fun Facts</h2>
      <ul>
        <li>Cows have best friends and get sad when they are apart</li>
        <li>Goats have rectangular eyes that let them see 320 degree around</li>
        <li>Pigs are smarter than dogs</li>
        <li>Chickens dream when they sleep. Just like us!</li>
        <li>Bees dance to show each other where lowers are</li>
        <li>A pig's sense of smell is 2,000 times stronger than yours-they could be farming detectives</li>
        <li>A chicken can communicate with over 30 different sounds-that's more than most toddlers</li>
      </ul>
    </div>
    <div class="col-md-6 do my-5">
      <h2>Animal Jokes</h2>
      <ul>
        <li>Why did the cow become an astonaut?
          <br>Because it wanted to see the moooon!</li>
        <li>What do you call a sleeping bull?
          <br> A bulldozer!</li>
        <li>Why did the chicken join a band?
          <br>Because it had the drumsticks!</li>
        <li>What do you call a pig that knows karate?
          <br> A pork chop!</li>
        <li>What do you call a cow that plays the guitar?
          <br> A moo-sician!
        </li>
        </li>
      </ul>
    </div>
  </div>

  <div class="quiz-section text-end">
    <p>Want to take a quiz?</p>
    <a href="./quiz.html" class="btn btn-primary mb-5">Let's go</a>
  </div> -->
  






  <script src="../JS/api.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>