<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agrikids Learn page</title>
  <link rel="stylesheet" href="./CSS/styles.css">
  <link rel="icon" href="../src/IMG/logo.png" type="image/png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

    .hero-image {
      width: 100%;
      height: 75vh;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border: 8px solid black;
    }
    h3 {
      font-size: 50px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

     .container {
      display: inline-flex;
      gap: 40px;
    }
    .image {
      border-radius: 10px;
    }
    .image:hover {
      transform: scale(1.05);
      transition: transform 1s ease-in-out;
      z-index: 1111;
    }
    a:hover {
      width: 50%;
    }
    .mymin{
      background-color: #ACE1AF;
    }
    .list {
      font-size: 20px;
      font-family: poppins, sans-serif;
      color:#333;
      
    }
    .li{
      font-family: zapfino, sans-serif;
    }
    
    /*.img-box {
      width: 50vw;
      height: 50vh;
      margin-top: 50px;
    }
    h3 {
      width: 100px;
      background-color: orangered;
      border-radius: 0px;
      padding: 10px, 10px, 20px, 20px;
    } */
  </style>
</head>
<body>
  <header id="header">

  </header>

  
  <section class="p-10">
    <div class="col-12">



      

      <img class="img-fluid hero-image" src="../src/IMG/header image.png"></img>
      <div class="container-fluid d-flex justify-content-center align-items-center flex-column mymin">
      

      <h3 class="text-center fw-bold">Welcome to Agrikids</h3>
      <p class="text-center fw-bold list">Your one-step destination for learning about agriculture, 
        farming, and 
        <br>
        sustainable practices.</p>
      <p class="text-center fw-bold list">Join us in exploring the fun of agriculture and discover 
        the joy of growing your 
        <br>
        own food!</p>
        
      
      
    <div class="row row-col-6 container-fluid d-inline-flex overall my-5">
      <h3 class="text-center fw-bold p-10"> EXPLORE TOPICS 😄 </h3>
      <div class="container justify-content-center my-3">
      <div class="col-12 col-md-6 col-lg-5 img-box">
        <img src="../src/IMG/Farming-basics.png" alt="Farming-basics" class="img-fluid image col-auto">
        <a href="register.html" class="btn btn-success my-4 w-100 li">Start Learning</a>
      </div>
      <div class="col-12 col-md-6 col-lg-5 img-box">
        <img src="../src/IMG/Crop-farming.png" alt="Crop-farming" class="img-fluid image col-auto">
        <a href="register.html" class="btn btn-success my-4 w-100 li">Start Learning</a>
      </div>
      </div>
      <div class="container justify-content-center my-3">
      <div class="col-12 col-md-6 col-lg-5 img-box">
        <img src="../src/IMG/Animal-farming.png" alt="Animal-farming" class="img-fluid image col-auto">
        <a href="register.html" class="btn btn-success my-4 w-100 li">Start Learning</a>
      </div>
      <div class="col-12 col-md-6 col-lg-5 img-box">
        <img src="../src/IMG/green-smart farming.png" alt="green-smart farming" class="img-fluid image col-auto">
        <a href="register.html" class="btn btn-success my-4 w-100 li">Start Learning</a>
      </div>
      </div>
      <div>
        </div>
      </div>
    </div>
  </section> 
</div>
      <h1>This is just a test</h1>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./JS/index.js">
  window.onload = function () {
    setTimeout(function () {
      document.getElementById('introText').classList.add('fade-out')
      setTimeout(function () {
        document.getElementById('introText').style.display = 'none';
        document.getElementById('mainContent').style.display = 'block';
      }, 1000); 
    }, 3000); 
  };
  </script>
</body>
</html>