<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini Chatbot</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">AgriKids learn assistant</h5>
        </div>
        <div class="card-body chat-box" id="chat-box">
          <div class="d-flex justify-content-start mb-2">
            <div class="p-2 bg-light rounded shadow-sm">
              Hello! I am Agi your learning assistant,  How can I help you today?
            </div>
          </div>
          
        </div>
        <div class="card-footer d-flex">
          <input
            type="text"
            id="user-input"
            class="form-control me-2"
            placeholder="Type your message..."
          />
          <button class="btn btn-primary" id="send-button">
            <span class="material-symbols-rounded">send</span>
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="script.js"></script>
  </body>
</html>
